## App
APP_PORT=3004

# Token and Secret
JWT_SECRET=""
BROWSER_EXTENSION_SECRET=""
JWT_TOKEN_EXPIRY_TIME="3h"

## Mistral AI
MISTRAL_AI_API_ENABLED=true
MISTRAL_AI_API_KEY=""
MISTRAL_AI_MODEL="mistral-large-latest,mistral-small-latest,mistral-medium-latest"


# OpenAI API - API Key available at https://platform.openai.com/account/api-keys #
OPEN_AI_API_ENABLED=true
OPEN_AI_API_KEY=""
OPEN_AI_MODEL="gpt-4o"


## Claude AI (Anthropic)
CLAUDE_AI_API_ENABLED=true
CLAUDE_AI_API_KEY=""
CLAUDE_AI_MODEL="claude-3-opus-20240229,claude-3-sonnet-20240229,claude-3-haiku-20240307"

# Lemonsqueezy
LEMON_SQUEEZY_API_KEY=""
