## API
APP_PORT=3004
JWT_SECRET=""
JWT_TOKEN_EXPIRY_TIME="3h"

## Mistral AI
MISTRAL_AI_API_ENABLED=true
MISTRAL_AI_API_KEY=""
MISTRAL_AI_MODEL="mistral-large-latest,mistral-small-latest,mistral-medium-latest"


## Open AI
OPEN_AI_API_ENABLED=true
OPEN_AI_API_KEY=""
OPEN_AI_MODEL="gpt-4-0125-preview,gpt-4.0-turbo"


## Claude AI (Anthropic)
CLAUDE_AI_API_ENABLED=true
CLAUDE_AI_API_KEY=""
CLAUDE_AI_MODEL="claude-3-opus-20240229,claude-3-sonnet-20240229"
